<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installing - PCA-2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installing";
    var mkdocs_page_input_path = "install.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PCA-2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Installing</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#clone-git-repo">Clone git repo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-conda-environment">Create conda environment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-pca-2-package">Create PCA-2 package</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-packages-individually">Installing packages individually</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#python">Python</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mayavi">mayavi</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#numpy-quaternion">numpy-quaternion</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#numpy-stl">numpy-stl</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../get_started/">Getting started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../stl/">STL objects</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../interpolation/">Interpolation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../documentation/">Documentation</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PCA-2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Installing</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-install">How to install</h1>
<h3 id="clone-git-repo">Clone git repo</h3>
<pre><code>$ git pull https://github.com/lukemshepherd/PCA-2.git

$ cd PCA-2
</code></pre>
<h3 id="create-conda-environment">Create conda environment</h3>
<pre><code>$ conda env create -f environment.yml

$ conda activate PCA-2
</code></pre>
<h3 id="create-pca-2-package">Create PCA-2 package</h3>
<pre><code>$ pip install -e .
</code></pre>
<h2 id="installing-packages-individually">Installing packages individually</h2>
<h3 id="python">Python</h3>
<p>Python 3.6 and higher</p>
<h3 id="mayavi">mayavi</h3>
<p><a href="https://docs.enthought.com/mayavi/mayavi/installation.html">mayavi install docs</a>
Mayavi plots images by calling the VTK library and displaying it a qt window- this means it is very very fast, however can be a bit of pain to install. Part of this is caused by its ability to work with different qt packages, which makes it very flexible but does also mean it can get a bit confused!</p>
<p>You can use conda to install it but using pip seems to be easier and will sort out the VTK install for you.</p>
<pre><code>$ pip install mayavi

$ pip install PyQt5
</code></pre>
<h3 id="numpy-quaternion">numpy-quaternion</h3>
<p>Numpy doesn't natively support quaternions as a data type- this package allows you to pass quaternions properly and makes multiplication and returning the imaginary component a lot easier.</p>
<p><a href="https://github.com/moble/quaternion">numpy-quaternion github</a></p>
<p><a href="https://quaternion.readthedocs.io/en/latest/">numpy-quaternion docs</a></p>
<pre><code>$ conda install -c conda-forge quaternion
</code></pre>
<p>or</p>
<pre><code>$ pip install numpy-quaternion
</code></pre>
<h3 id="numpy-stl">numpy-stl</h3>
<p>Numpy-stl adds support for loading and breaking down stl data.</p>
<p><a href="https://github.com/WoLpH/numpy-stl">numpy-stl github</a></p>
<p><a href="https://numpy-stl.readthedocs.io/en/latest/">numpy-stl documentation</a></p>
<pre><code>$ pip install numpy-stl
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../get_started/" class="btn btn-neutral float-right" title="Getting started">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../get_started/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
